{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    // apps have their own tsconfig.json with environment-specific types
    // (web = browser + vite/client, api = Worker + @cloudflare/workers-types, consumer = Worker)
    "apps/web",
    "apps/api",
    "apps/consumer",
    // external tool directories that may contain TypeScript files
    ".agents",
    ".claude",
    ".playwright-mcp"
  ]
}
