{
  "name": "@orra/api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-11",
  "queues": {
    "producers": [
      {
        "binding": "GENERATION_QUEUE",
        "queue": "orra-generation-queue"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "ORRA_ASSETS",
      "bucket_name": "orra-assets"
    }
  ]
}
